# spring-jpa-hibernate-v1

./: README  pom.xml
src/main/java/co/javatoday/spring/jpa/hibernate/: Main.java
src/main/java/co/javatoday/spring/jpa/hibernate/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/co/javatoday/spring/jpa/hibernate/domain/: Student.java
src/main/java/co/javatoday/spring/jpa/hibernate/service/: StudentService.java  StudentServiceImpl.java
src/main/java/co/sjh/: Main.java
src/main/java/co/sjh/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/co/sjh/domain/: Student.java
src/main/java/co/sjh/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: spring-beans.xml
